<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas 
            cm, mm, in(polegadas), px, pt,pc 
            
            Medidas Relativos
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder*/


        }
        h1{
            
            /* shorthand
            - font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;         
            */
            font: italic bolder 3em sans-serif
        }
        
        h2{
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatum perspiciatis labore! Ex laudantium fugit quo quis numquam similique ducimus praesentium. Commodi cum explicabo, non tempora quam minus delectus ex.</p>

    <h2>Subtítulo do excercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, doloribus eaque! Repudiandae, omnis? Fugiat esse, deserunt ipsam quae laborum dolorum, porro et sint omnis est accusamus odio ipsa? Fuga, magni?</p>

    
</body>
</html>